DB_HOSTNAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_ECHO=False
SECRET_KEY=

PROJECT_NAME='Taskee - таск трекер'
PROJECT_VERSION="0.2.0"
JWT_LIFETIME_SECONDS=2592000 #1 month


PGADMIN_EMAIL=
PGADMIN_PASSWORD=